<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../style/global/global.css">
<style>
	.second{
		border-radius: 4px;
		width: 150px;
		height: 100px;
		background: #fff;
		border: 1px solid #dfdfdf;
		font-size: 12px;
		padding: 0 10px;
	}
	.second>p{
		height: 26px;
		line-height: 26px;
		font-size: 14px;
		border-bottom: 1px solid #dfdfdf;
	}
	.second>form>p{
		margin-top: 10px;
		height: 28px;
		line-height: 28px;
	}
	.second form input{
		width: 80px;
		height: 18px;
		line-height: 18px;
		border: 1px solid #dfdfdf;
		padding-left: 5px;
		border-radius: 4px;
	}
	.second>form>button{
		margin-top: 5px;
		height: 24px;
		line-height: 22px;
		padding: 0 10px;
		border: none;
		background: rgb(0,162,202);

	}
</style>
</head>
<body>

<div class="second">
	<p>设置本页显示时间</p>
	<form action="##">
		<p>
			<span>秒：</span>
			<input type="text">
		</p>
		<button type="submit">确定</button>
	</form>
</div>

</body>
</html>