<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../../style/global/global.css">
<style>
/* 删除确认框 */
.confirmDiv{
	width: 486px;
	height: 170px;
	border-radius: 4px;
	box-shadow: 0 0 8px #ccc;
	background: #fff;
}
.confirmDiv div:first-child{
	box-sizing: border-box;
	font-size: 16px;
	line-height: 36px;
	padding-left:  15px;
	width: 100%;
	height: 36px;
  background: #6192d6;
  color: #fff;
}
.confirmDiv div:nth-child(2){
	width: 100%;
	height: 80px;
	line-height: 80px;
	text-align: center;
	color: #6e6c6c;
}
.confirmDiv div:last-child{
	width: 200px;
	margin: 0 auto;
}
.confirmDiv a{
	display: inline-block;
	float: left;
	text-align: center;
	width: 90px;
	font-size: 14px;
  height: 34px;
  line-height: 34px;
  border-radius: 3px;
  color: #fff;
  background: #6192d6;
}
.confirmDiv a:first-child{
	margin-right: 20px;
}
.confirmDiv a:last-child{
	background: transparent;
	box-sizing: border-box;
	border: 1px solid #6192d6;
	color: #6192d6;
}

</style>
</head>
<body>
	<div class="confirmDiv">
		<div>删除设备</div>
		<div>确认删除此设备？</div>
		<div>
			<a href="javascript:">确定</a>
			<a href="javascript:">取消</a>
		</div>
	</div>
</body>
</html>
<script src="../../../js/jquery-3.1.1.min.js"></script>
<script>
// 确定
$(".confirmDiv a:first-child").click(function(){

});
// 取消
$(".confirmDiv a:last-child").click(function(){

});
</script>